.search-form {
    display: block;
    width: 274px;
    height: 46px;
    margin-top: 34px;
    margin-right: 28px;
    border: 1px solid #666;
    border-radius: 25px;

    &__input {
        box-sizing: border-box;
        /* padding: 10px; */
        outline: none;
        border: 0;
        border-radius: 5px;
        font-size: 13px;
        background: 0 0;
        padding-left: 36px;
    }

    &__button {
        overflow: hidden;
        width: 18px;
        height: 18px;
        margin: 15px;
        border: none;
        background: url(common.blocks/search-form/search.png) no-repeat center center / contain;
    }
}