.main-content {
    display: flex;
    height: 480px;
    background-color: #e7e7e7;
}

.main-content__poster {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.main-content__poster-text-one {
  color: black;
}

.main-content__poster-text-two {

}

.main-content__poster-text-three {

}

.main-content__poster-text-four {

}


.main-content__list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50%;
}

.main-content__item {
    position: relative;
    width: 390px;
    height: 25%;
    border: 0.5px solid #cbcbcb;
    // background: url(common.blocks/main-content/bg.png) no-repeat center center / contain;
}

.main-content__item-text {
    margin-left: 60px;
    font-weight: 600;
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
}

.main-content__number {
    color: #eebe98;
    font-weight: bold;
    font-size: 120px;
    font-family: 'Montserrat', sans-serif;
    opacity: 0.2;
    position: absolute;
    text-align: center;
    width: 100%;
}

.background {
    display: flex;
    z-index: 100;
    justify-content: flex-start;
    align-items: center;
    border-bottom: none;
    background: url(common.blocks/main-content/bg.png) no-repeat center center / contain;
}
