.content {
    font-family: "Montserrat", sans-serif;

    .xs ( {
        width: 100%;
    }
    );

    .sm ( {
        width: 100%;
    }
    );

    .md ( {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    );

    .lg ( {
        width: 970px;
        margin-left: auto;
        margin-right: auto;
    }
    );

    .xl ( {
        width: 1170px;
        margin-left: auto;
        margin-right: auto;
    }
    );
}