.content {
    font-family: 'Montserrat', sans-serif;

    .xs ({
        width: 100%;
    });

    .sm ({
        width: 100%;
    });

    .md ({
        width: 750px;
        margin-right: auto;
        margin-left: auto;
    });

    .lg ({
        width: 970px;
        margin-right: auto;
        margin-left: auto;
    });

    .xl ({
        width: 1170px;
        margin-right: auto;
        margin-left: auto;
    });
    
}