.logo {
    background: url(common.blocks/logo/logo.png) no-repeat center center / contain;
    .lg ( {
        display: block;
        width: 190px;
        height: 250px;
        margin-top: 40px;
        margin-left: 124px;
    }
        );
    .xl ( {
        width: 167px;
        height: 49px;
    }
        );
}