.add-wishlist {
    display: flex;
}

.add-wishlist__icon-like {
    display: block;
    width: 14px;
    background: url(common.blocks/add-wishlist/like.png) no-repeat center center / contain;

    &:hover {
        background: url(common.blocks/add-wishlist/like-hover.png) no-repeat center center / contain;
    }
}

.add-wishlist__text {
    color: #999;
    font-weight: bold;
    font-size: 13px;
    line-height: 24px;
}