.main-content {
    .sm ({
        display: flex;
        flex-direction: column;
        height: 480px;
        margin-bottom: 20px;
        background-color: #e7e7e7;
    });
    .xl ({
        flex-direction: row;
    });

    &__poster {
        display: none;
        position: relative;
        width: 50%;

        &_type_active-poster {
            display: flex;
        }
    }

    &__poster-items {
        .sm ({
            height: 240px;
            margin-top: 35px;
            margin-left: 40px;
            color: #232323;
        });
        .xl ({
            margin-top: 123px;
            margin-left: 70px;
        });
    }

    &__poster-item-one {
        position: relative;
        z-index: 100;
        margin-left: -3px;
        font-size: 40px;

        &_type-sale {
            .sm ({
                display: none;
            });
            .xl ({
                display: block;
            });
        }
    }

    &__poster-item-two {
        .sm ({
            position: relative;
            z-index: 100;
            font-weight: bold;
            font-size: 40px;
            line-height: 71px;
            margin-left: -6px;
        });
        .xl ({
            font-size: 80px;
        });

        &_type_collection {
            margin-left: 0;
        }
    }

    &__poster-item-three {
        .sm ({
            position: relative;
            z-index: 100;
            margin-left: -6px;
            letter-spacing: 2.1px;
            font-weight: 600;
            font-size: 40px;
            line-height: 76px;
        });
        .xl ({
            font-size: 73px;
        });
    }

    &__poster-item-four {
        position: relative;
        z-index: 100;
        margin-left: 3px;
        color: #666;
        letter-spacing: 0.1px;
        font-size: 17px;
        line-height: 24px;
    }

    &__img {
        .sm ({
            display: block;
            position: absolute;
            bottom: -80px;
            left: 365px;
            width: 200px;
            height: 350px;
        });
        .xl ({
            bottom: 0;
            left: 400px;
            width: 370px;
            height: 470px;
        });

        &_type {
            &_fashion-shirts {
                .sm ({
                    left: 281px;
                    width: 230px;
                    background: url(/img/main-content/main-content__img_type_fashion-shirts.png) no-repeat center center / contain;
                });
                .xl ({
                    bottom: 0;
                    left: 400px;
                    width: 370px;
                    height: 470px;
                });
            }

            &_new-prints {
                .sm ({
                    display: block;
                    position: absolute;
                    bottom: -26px;
                    left: 248px;
                    width: 334px;
                    height: 320px;
                    background: url(/img/main-content/main-content__img_type_new-color.png) no-repeat center center / contain;
                });
                .xl ({
                    bottom: 60px;
                    width: 550px;
                    height: 460px;
                    left: 350px;
                });
            }

            &_sale {
                background: url(/img/main-content/main-content__img_type_sale.png) no-repeat center center / contain;
            }

            &_new-swimwear {
                background: url(/img/main-content/main-content__img_type_new-swimwear.png) no-repeat center center / contain;
            }
        }
    }

    &__list {
        .sm ({
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        });
        .xl ({
            flex-direction: column;
            width: 50%;
        });
    }

    &__list :last-child {
        background-position: left top, right top;
    }

    &__item {
        .sm ({
            display: flex;
            position: relative;
            justify-content: flex-start;
            align-items: center;
            width: 390px;
            height: 25%;
            background: none;
           
        });
        .xl ({
            background: linear-gradient(#cbcbcb, #cbcbcb), linear-gradient(#cbcbcb, #cbcbcb);
            background-position: left bottom, right bottom;
            background-size: 0 0.5px, 370px 1px;
            background-repeat: no-repeat, no-repeat;
        });

        &_type_active-bg {
            .sm ({
                display: flex;
                color: white;
                background: none;
            });
            .xl ({
                background: url(/img/main-content/main-content__type_active-bg.png) no-repeat center center / contain;
            });
        }
    }

    &__item-text {
        .sm ({
            position: relative;
            top: 77px;
            left: -10px;
            width: 120px;
            margin-left: 25px;
            font-weight: 600;
            font-size: 15px;
            height: 68px;
        });
        .xl ({
            top: 0;
            left: 0;
            width: auto;
            font-size: 17px;
            height: auto;
            margin-left: 60px;
        });

        &_type_new-color {
            .sm ({
                flex-grow:1;
            });
            .xl ({
                flex-grow:0;
            });
        }
    }

    &__number {
        .sm ({
            display: none;
            position: absolute;
            width: 100%;
            color: #eebe98;
            font-weight: bold;
            font-size: 80px;
            line-height: 20px;
            text-align: center;
            opacity: 0.2;
            top: 105px;
            left: -13px;
          
        });
        .xl ({
            font-size: 120px;
            top: auto;
            left: auto;

        
        });

        &_type_active-number {
            display: block;
        }
    }
}