.button {
    display: block;
    z-index: 76;
    outline: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 11px;
    font-family: 'Montserrat';
    line-height: 24px;
    text-align: center;
    text-decoration: none;
    background-color: #be926f;
    .xs ( {
        width: 110px;
        height: 40px;
    }
        );
    .sm ( {
        width: 110px;
        height: 40px;
    }
        );

    &_type_main-content {
        margin-top: 40px;
    }

    &_type_catalog {
        font-size: 13px;
        .sm ( {
            width: 130px;
            height: 40px;
        }
            );
    }
}
