.button {
    display: block;
    z-index: 76;
    outline: none;
    color: #fff;
    letter-spacing: 1.1px;
    font-weight: bold;
    font-size: 11px;
    line-height: 41px;
    text-align: center;
    text-decoration: none;
    background-color: #be926f;
    word-spacing: 1px;


    .xs ({
        width: 110px;
        height: 40px;
    });
    .sm ({
        width: 110px;
        height: 40px;
    });

    &_type_main-content {
        margin-top: 33px;
    }

    &_type_catalog {
        font-size: 13px;
        .sm ({
            width: 130px;
            height: 40px;
            margin-top: 174px;
        });
    }

    &_type_about-us {
        width: 110px;
        height: 40px;
        margin-bottom: 53px;
        border: 2px solid #be926f;
        background-color: rgba(255,255,255,0);
    }
}
