.menu {
    display: flex;
    justify-content: space-between;
    width: 675px;
    list-style-type: none;

    &__link {
        color: #fff;
        font-weight: bold;
        font-size: 24px;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
    }
}