.header-line {
    display: flex;
    justify-content: space-between;

    &__auth {
        margin-top: 51px;
        margin-left: 32px;
        color: #666;
        font-weight: bold;
        font-size: 13px;
    }

    &__login {
        margin-right: 13px;
    }

    &__or {
        margin-right: 5px;
        color: #2d2d2d;
    }
}
