.catalog {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px; // убрать
}

.catalog__shirts {
    display: flex;
    height: 376px;
    margin-bottom: 20px;
    background-color: ffffff;
}

.catalog__hover-options {
    display: none;
}

.catalog-column:hover {
    background-color: rgba(161, 31, 31, 0.5);
}

.catalog-column:hover .catalog__hover-options {
    display: flex;
    flex-direction: column;
}


.catalog-column:hover .catalog-column__title {
    color: #be926f;
}

.catalog__add-offer {
    display: flex;
}

.catalog__skirt {
    display: flex;
    width: 568px;
    height: 118px;
    margin-right: 30px;
    border: 1px solid #e7e7e7;
}

.catalog__denim {
    display: block;
    width: 570px;
    height: 120px;
    background-color: #e7e7e7;
}