.burger {
    .xs({
        display: block;
        opacity: 0;
    });

    .sm({
        opacity: 0;
        display: block;
        position: relative;
        width: 19px;
        height: 17px;
        margin-left: 31px;
        cursor: pointer;
        transition: .5s ease-in-out;
        transform: rotate(0deg);
    });

    .md({
        opacity: 1;
    });

    &__line {
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        background: #fff;
        opacity: 1;
        transition: .25s ease-in-out;
        transform: rotate(0deg);

        &_type_top {
            top: 3px;
        }

        &_type_middle, &_type_motion {
            top: 10px;
        }

        &_type_lower {
            top: 18px;
        }
    }  
}
