.header-line-menu {
    display: flex;
    justify-content: space-between;
    margin-top: 34px;
    font-family: 'Montserrat', sans-serif;
}

/*.left {
    display: flex;
    justify-content: space-between;
}

.right {
    display: flex;
    justify-content: space-between;
}

*/