.about-us {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 350px;
    margin-bottom: 40px;
    text-align: center;
    background-color: #222;

    &__header {
        .xs({
            margin-top: 10px;
            color: #fff;
            font-weight: 700;
            font-size: 27px;
        });
        
        .sm({
            margin-top: 20px;
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            line-height: 60px;
        });
        
        .xl({
            font-size: 40px;
            margin-top: 41px;
        });
    }

    &__text {
        .xs({
            width: auto;
            height: auto;
            margin-top: -15px;
            color: #ccc;
            letter-spacing: 0.15px;
            font-weight: bold;
            font-size: 13px;
            line-height: 28px;
        });

        .sm({
            width: auto;
            height: auto;
            margin-top: -15px;
            color: #ccc;
            letter-spacing: 0.15px;
            font-weight: bold;
            font-size: 17px;
            line-height: 28px;
        });

        .xl({
            width: 905px;
            height: 115px;
        });
    }

    &__hr {
        position: relative;
        bottom: 5px;
    }
}
