.header {
    margin-bottom: 20px;
    background-color: #232323;

    .xs({
        height: auto;
        position: fixed;
        width: 100%;
        z-index: 100;
    });

    .sm({
        position: fixed;
        width: 100%;
        z-index: 100;
    });

    .md({
        position: static;
        width:auto;
        height: 190px;
    });
}