.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 71px;
    border: 1px solid #e7e7e7;
    font-size: 13px;
    line-height: 24px;

    &__social-media {
        display: flex;
        position: relative;
        right: 57px;
        justify-content: space-around;
        width: 160px;
    }

    &__rights {
        display: flex;
        position: relative;
        left: 57px;
        color: #ccc;
        letter-spacing: 0.7px;
        font-weight: bold;
        text-decoration: none;
    }

    &__info {
        display: flex;
        position: relative;
        right: 51px;
        justify-content: space-between;
        width: 300px;
        color: #999;
        letter-spacing: 1px;
        font-size: 13px;
        line-height: 24px;
    }

    &__text {
        color: #999;
        text-decoration: none;
    }

    .footer__icon {
        display: block;

        &_type {
            &_fb {
                width: 9px;
                height: 19px;
                background: url(/img/footer/footer__img_type_fb.png) no-repeat center center / contain;
            }

            &_google {
                width: 18px;
                height: 18px;
                background: url(/img/footer/footer__img_type_google.png) no-repeat center center / contain;
            }

            &_tw {
                width: 19px;
                height: 16px;
                background: url(/img/footer/footer__img_type_tw.png) no-repeat center center / contain;
            }
        }
    }
}