
.menu {
    &__list {
        .xs({
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 260px;
            margin-top: 64px;
            list-style-type: none;
            background:  rgba(35,35,35,1);
            border-top: 1px solid #e7e7e7;
        });

        .sm({
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 300px;
            margin-top: 20px;
            list-style-type: none;
            background: rgba(255, 255, 255, 0.7);
        });

        .md({
            flex-direction: row;
            justify-content: space-between;
            width: 570px;
            height: auto;
            margin-top: 0;
            background: none;
        });

        .xl({
            width: 675px;
        });
    }

    &__item {
        .xs({
            margin: 10px;
        });

        .sm({
            margin: 10px;
        });

        .xl({
            margin: 0;
        });
    }

    &__link {
        .xs({
            margin-left: 30px;
            color: #e7e7e7;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        });

        .sm({
            margin-left: 30px;
            color: #232323;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        });

        .md({
            margin-left: 0;
            color: #fff;
            font-size: 23.5px;
        });

        &_type {
            &_women {
                letter-spacing: -0.3px;
            }

            &_men {
                letter-spacing: 0.5px;
            }

            &_accessories {
                margin-right: 1px;
            }
        }
    }

    &__link:hover {
        color: #be926f;
    }

    &__icon {
        .xs({
            display: block;
            position: fixed;
            left: 31px;
            z-index: 1000;
            width: 19px;
            height: 25px;
            border: none;
            font-size: 0;
            background: none;
            cursor: pointer;
            top: 20px;
            left: 10px;
        });

        .sm({
            display: block;
            position: fixed;
            left: 31px;
            z-index: 1000;
            width: 19px;
            height: 25px;
            border: none;
            font-size: 0;
            background: none;
            cursor: pointer;
        });

        .md({
            display: none;
            position: relative;
            top: 0;
            width: 30px;
            height: 25px;
            border: none;
            font-size: 0;
            background: none;
            cursor: pointer;
        });
    }

    &__icon, &__icon:before, &__icon:after {
        .xs({
            display: block;
            border-top: 3px solid #be926f;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
        });

        .sm({
            display: block;
            border-top: 3px solid #be926f;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
        });

        .md({
            display: none;
        });
    }

    &__icon:before, &__icon:after {
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        content: ''; // палка для гамбургера, без указания content не отображается
    }

    &__icon:before {
        .xs({
            top: 4px;
        });
        
        .sm({
            top: 4px;
        });
    }

    &__icon:after {
        top: 12px;
    }

    &__icon.opened {
        border-top-color: transparent;
    }

    &__icon.opened:after {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform: translate(0px, -9px) rotate(45deg);
    }

    &__icon.opened:before {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        transform: translate(0px, 1px) rotate(-45deg);
    }

    &__container.closed {
        .xs({
            display: none;
        });

        .sm({
            display: none;
        });

        .md({
            display: block;
        });
    }

    &__container.opened {
        .xs({
            display: block;
        });

        .sm({
            display: none;
        });
    }



    &__container {
        left: 0;

        .xs({
            display: block;
            position: fixed;
            z-index: 300;
            justify-content: left;
            top: 5px;
        });

        .sm({
            display: flex;
            position: fixed;
            z-index: 300;
            justify-content: left;
        });

        .md({
            position: static;
            justify-content: center;
        });
    }
}
